import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int n = in.nextInt();
        int m = in.nextInt();
        int keyboards[] = new int[n];
        int drives[] = new int[m];
        for(int i=0; i < n; i++){
            keyboards[i] = in.nextInt();
        }
        for(int i=0; i < m; i++){
            drives[i] = in.nextInt();
        }
        int max = keyboards[0]+drives[0];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(keyboards[i]+drives[j]>max && keyboards[i]+drives[j]<=s)
                    max=keyboards[i]+drives[j];
            }    
        }
        if(s>=max)
            System.out.println(max);
        else
            System.out.println("-1");
    }
}
